<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PSAnswerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请等待题目加载....." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xId-fy-Jfx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="XH5-mt-e5d"/>
                        <constraint firstAttribute="height" constant="110" id="loJ-ic-Igk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-Gr-nb0">
                    <rect key="frame" x="87.5" y="218" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="mIj-fh-Pic"/>
                        <constraint firstAttribute="height" constant="30" id="x0E-Nx-5Ow"/>
                    </constraints>
                    <state key="normal" title="...">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8k-oY-YIp">
                    <rect key="frame" x="87.5" y="268" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WlJ-Uu-eP4"/>
                        <constraint firstAttribute="width" constant="200" id="vbB-dL-0oB"/>
                    </constraints>
                    <state key="normal" title="...">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0di-hj-DWU">
                    <rect key="frame" x="87.5" y="318" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Yu4-Zl-PQq"/>
                        <constraint firstAttribute="height" constant="30" id="tsv-hG-bIs"/>
                    </constraints>
                    <state key="normal" title="...">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-WR-IXm">
                    <rect key="frame" x="87.5" y="171" width="200" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4uT-7M-lSC"/>
                        <constraint firstAttribute="height" constant="30" id="L51-HO-VoY"/>
                    </constraints>
                    <state key="normal" title="...">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o8k-oY-YIp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2xk-w7-LaG"/>
                <constraint firstAttribute="trailing" secondItem="xId-fy-Jfx" secondAttribute="trailing" id="Bhl-nq-bJJ"/>
                <constraint firstItem="9wN-Gr-nb0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="F9u-bI-uFo"/>
                <constraint firstItem="9wN-Gr-nb0" firstAttribute="top" secondItem="UWt-WR-IXm" secondAttribute="bottom" constant="17" id="KYj-fV-oLD"/>
                <constraint firstItem="UWt-WR-IXm" firstAttribute="top" secondItem="xId-fy-Jfx" secondAttribute="bottom" constant="61" id="M84-ed-QJx"/>
                <constraint firstItem="UWt-WR-IXm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TMI-59-xqs"/>
                <constraint firstItem="xId-fy-Jfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aEs-Yb-yqB"/>
                <constraint firstItem="0di-hj-DWU" firstAttribute="top" secondItem="o8k-oY-YIp" secondAttribute="bottom" constant="20" id="aiZ-Bd-adB"/>
                <constraint firstItem="xId-fy-Jfx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bRP-hw-3LX"/>
                <constraint firstItem="o8k-oY-YIp" firstAttribute="top" secondItem="9wN-Gr-nb0" secondAttribute="bottom" constant="20" id="dfk-sJ-lOy"/>
                <constraint firstItem="0di-hj-DWU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="x0J-D1-7Hj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button1" destination="UWt-WR-IXm" id="7c6-bj-ra6"/>
                <outlet property="button2" destination="9wN-Gr-nb0" id="hsw-Ha-nZ7"/>
                <outlet property="button3" destination="o8k-oY-YIp" id="ajK-Bp-Exb"/>
                <outlet property="button4" destination="0di-hj-DWU" id="bnx-sS-gzQ"/>
                <outlet property="titleTextView" destination="xId-fy-Jfx" id="yr7-U0-Hth"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
